# SWADL.cfg
# This is intended to be the non-code location for defaults. 

# SELENIUM_ vaules control selenium operation
SELENIUM_BROWSER=edge
SELENIUM_BROWSER_VERSION=
SELENIUM_PLATFORM=WINDOWS
SELENIUM_PLATFORM_VERSION=10
# SELENIUM_SERVER
SELENIUM_PORT=0
# SELENIUM_INSTANCES=1 (default)
# SWADL_USER values are operator specific items
SWADL_HOME=C:\akien\dev\src\swadl
SWADL_USERHOME=%USERPROFILE%\dev
SWADL_USERSOURCE=%SWADL_USERHOME%\src
SWADL_USERBIN=%SWADL_USERHOME%\bin
SWADL_USERNAME=Unspecified
# SWADL_RUN values are test runtime items, such as debug on or off, environment, and so on
# SWADL_RUNDIR
# SWADL_RUNNER
# SWADL_RUNSCRIPT
# SWADL_RUNDATA
# SWADL_RUNENV, SWADL_RUNURL
# SWADL_RUNLOG_EVEL
# SWADL_RUNTARGET (local/sauce/ip? (propogated to selenium_server))
